<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="simple.ndk.wxelife.com.androidndk.MainActivity">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Threads"
        android:gravity="center_vertical"
        />
    
    <EditText
        android:id="@+id/thread_count"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:hint="Thread count"
        />

    <EditText
        android:id="@+id/iteration_count"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:hint="iteration count"
        />
    <Button
        android:id="@+id/startButton"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Start Thread"
        />

    <TextView
        android:id="@+id/log_text_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />

</LinearLayout>
